;xdebug.remote_autostart = 0
;
;
;xdebug.profiler_enable = 1
;xdebug.profiler_enable_trigger = 0
;xdebug.profiler_output_name = cachegrind.out.%t.%p
;xdebug.profiler_output_dir = "/var/www/html/profiler"

xdebug.remote_enable=on
xdebug.remote_host=172.17.0.1
xdebug.remote_autostart=0

max_input_time = -1


